<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Card</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
   .card{
     margin: 200px; /* to center the box */
     height: 350px;
     width: 310px;
     border-radius: 15px;
     padding: 10px;
     display: flex;
     flex-direction: column;
     background-color: rgb(255, 255, 255);
     box-shadow: 0 0 60px rgba(255, 238, 238, 0.489);
   }
   .pic-box{
    position: relative;
    height: 240px;
    width: 290px;
    border-radius: 15px;
    overflow: hidden;
   }
   .pic{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
   }
   .pic:hover{
    transition: all 0.03s ease-in-out;
    transform: scale(1.1);
   }
   .cont{
     font-family: "Quicksand", serif;
     display: flex;
     justify-content: center;
     margin: 10px;
     font-size: 20px;
     padding-top: 10px;
   }
   .like{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.371);
    border: none;
   }
   .like:hover{
    background-color: rgb(243, 68, 68);
   }
   .svg:hover{
    color: rgb(255, 255, 255);
   }
   .ft{
    display: flex;
    justify-content: start;
    align-items: end;
    height: 40px;
    border-top: 1px solid rgb(158, 158, 158);
    margin: 5px;
    font-family: "Quicksand", serif;
    font-size: 13px;
    gap: 5px;
   }
   .p-svg{
    height: 1em;
    width: 1em;
    flex-shrink: 0;
   }
</style>
<body>
    <div class="card">
        <div class="pic-box">
            <image class="pic" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNDcwMTUwOQ&ixlib=rb-1.2.1&q=85"></image>
        </div>
        <div class="cont">
            <div>
                <b>When life gives you oranges</b>
            </div>
            <div>
                <button class="like">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" height="20px" width="20px">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="ft">
            <div>
                <svg class="p-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>
                2,465
            </div>
            <div>
                •
                <svg class="p-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
                </svg>
                Jul 26, 2019
            </div>
        </div>
    </div>
</body>
</html>