<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code War</title>
  </head>
  <style>
    .I {
      background-color: rgb(250, 255, 98);
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .I2 .photo {
      width: 100%;
      height: 100%;
      /* To fit image in grid this is uesd */
      object-fit: fill; 
    }
    .parent {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 100px 200px 100px;
      gap: 4px;
    }

    .I1 {
      /* grid-column: 1/3;
      grid-row: 3/4; */
      grid-area: 3/1/4/3;
    }
    .I2 {
      grid-column: 2/3;
    }
    .I4 {
      grid-row: 2/3;
    }
    .I3 {
      grid-column: 3/4;
      grid-row: 2/3.5;
    }
    .I5 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    .I6 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  </style>
  <body>
    <div class="parent">
      <div class="I I1">I1</div>
      <div class="I I2"><image class="photo" src="bg-image.jpeg"></image></div>
      <div class="I I3">I3</div>
      <div class="I I4">I4</div>
      <div class="I I5">I5</div>
      <div class="I I6">I6</div>
      <div class="I I7">I7</div>
    </div>
  </body>
</html>
